<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banana Bread</title>
    </head>

    <body>
        <h1>Banana Bread</h1>
        <img src="https://www.allrecipes.com/thmb/tlZcB1F8f5RmDEAEgmtnq66nNp4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/banana-banana-bread_articlebanana_banana-2000-79d74827e4ce4b28807e08f41d9bdf10.jpg" alt="A slice of banana bread with the text 'Banana Banana Bread' overlaid.">

        <h2>The perfect comfort snack</h2>
        <p>A delicious and moist banana bread that's nice as-is, or as a base to add extra ingredients. Tastes nice with walnuts or extra spices - such as cloves, allspice, or nutmeg.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1 tsp baking soda</li>
            <li>1/4 tsp salt</li>
            <li>3/4 cup brown sugar</li>
            <li>1/2 cup butter</li>
            <li>2 large eggs (beaten)</li>
            <li>2 1/3 cups overripe bananas (mashed)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees F. Lightly grease a loaf pan.</li>
            <li>Combine flour, baking soda, and salt in a large bowl. In a separate bowl beat the brown sugar and butter until smooth. stir in eggs and banana until well mixed. Add banana mixture into the flour mixture and stir until just combined. Pour batter into the loaf pan.</li>
            <li>Bake in oven for 60 minutes or until a toothpick inserted into the center comes out clean. Let cool.</li>
        </ol>
    </body>
</html>